{"file":"num2.png","frames":{
"0":{"x":0,"y":0,"w":22,"h":27,"offX":0,"offY":0,"sourceW":22,"sourceH":27},
"1":{"x":44,"y":30,"w":15,"h":28,"offX":0,"offY":0,"sourceW":15,"sourceH":28},
"2":{"x":22,"y":29,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"3":{"x":0,"y":29,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"4":{"x":24,"y":0,"w":22,"h":27,"offX":0,"offY":0,"sourceW":22,"sourceH":27},
"5":{"x":71,"y":29,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"6":{"x":48,"y":0,"w":21,"h":28,"offX":0,"offY":0,"sourceW":21,"sourceH":28},
"7":{"x":93,"y":29,"w":19,"h":27,"offX":0,"offY":0,"sourceW":19,"sourceH":27},
"8":{"x":94,"y":0,"w":21,"h":27,"offX":0,"offY":0,"sourceW":21,"sourceH":27},
"9":{"x":71,"y":0,"w":21,"h":27,"offX":0,"offY":0,"sourceW":21,"sourceH":27},
"+":{"x":0,"y":58,"w":19,"h":19,"offX":3,"offY":5,"sourceW":23,"sourceH":28}}}