{"file":"num3.png","frames":{
"0":{"x":37,"y":43,"w":35,"h":41,"offX":0,"offY":0,"sourceW":35,"sourceH":41},
"1":{"x":103,"y":86,"w":17,"h":41,"offX":0,"offY":0,"sourceW":17,"sourceH":41},
"2":{"x":77,"y":0,"w":36,"h":41,"offX":0,"offY":0,"sourceW":36,"sourceH":41},
"3":{"x":39,"y":0,"w":36,"h":41,"offX":0,"offY":0,"sourceW":36,"sourceH":41},
"4":{"x":36,"y":86,"w":32,"h":41,"offX":0,"offY":0,"sourceW":32,"sourceH":41},
"5":{"x":0,"y":0,"w":37,"h":41,"offX":0,"offY":0,"sourceW":37,"sourceH":41},
"6":{"x":74,"y":43,"w":34,"h":41,"offX":0,"offY":0,"sourceW":34,"sourceH":41},
"7":{"x":70,"y":86,"w":31,"h":41,"offX":0,"offY":0,"sourceW":31,"sourceH":41},
"8":{"x":0,"y":43,"w":35,"h":41,"offX":0,"offY":0,"sourceW":35,"sourceH":41},
"9":{"x":0,"y":86,"w":34,"h":41,"offX":0,"offY":0,"sourceW":34,"sourceH":41},
"s":{"x":0,"y":129,"w":29,"h":29,"offX":0,"offY":12,"sourceW":29,"sourceH":41}}}