{"file":"num4.png","frames":{
"0":{"x":0,"y":0,"w":30,"h":32,"offX":0,"offY":0,"sourceW":30,"sourceH":32},
"1":{"x":108,"y":0,"w":9,"h":32,"offX":0,"offY":0,"sourceW":9,"sourceH":32},
"2":{"x":32,"y":0,"w":24,"h":32,"offX":0,"offY":0,"sourceW":24,"sourceH":32},
"3":{"x":88,"y":34,"w":19,"h":32,"offX":0,"offY":0,"sourceW":19,"sourceH":32},
"4":{"x":66,"y":34,"w":20,"h":32,"offX":0,"offY":0,"sourceW":20,"sourceH":32},
"5":{"x":22,"y":34,"w":20,"h":32,"offX":0,"offY":0,"sourceW":20,"sourceH":32},
"6":{"x":83,"y":0,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"7":{"x":0,"y":34,"w":20,"h":32,"offX":0,"offY":0,"sourceW":20,"sourceH":32},
"8":{"x":44,"y":34,"w":20,"h":32,"offX":0,"offY":0,"sourceW":20,"sourceH":32},
"9":{"x":58,"y":0,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32}}}