{"file":"num6.png","frames":{
"0":{"x":0,"y":0,"w":30,"h":33,"offX":0,"offY":0,"sourceW":30,"sourceH":33},
"1":{"x":87,"y":35,"w":9,"h":33,"offX":0,"offY":0,"sourceW":9,"sourceH":33},
"2":{"x":57,"y":0,"w":23,"h":33,"offX":0,"offY":0,"sourceW":23,"sourceH":33},
"3":{"x":66,"y":35,"w":19,"h":33,"offX":0,"offY":0,"sourceW":19,"sourceH":33},
"4":{"x":44,"y":35,"w":20,"h":33,"offX":0,"offY":0,"sourceW":20,"sourceH":33},
"5":{"x":22,"y":35,"w":20,"h":33,"offX":0,"offY":0,"sourceW":20,"sourceH":33},
"6":{"x":82,"y":0,"w":22,"h":33,"offX":0,"offY":0,"sourceW":22,"sourceH":33},
"7":{"x":0,"y":35,"w":20,"h":33,"offX":0,"offY":0,"sourceW":20,"sourceH":33},
"8":{"x":106,"y":0,"w":20,"h":33,"offX":0,"offY":0,"sourceW":20,"sourceH":33},
"9":{"x":32,"y":0,"w":23,"h":33,"offX":0,"offY":0,"sourceW":23,"sourceH":33}}}